<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id= "@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp.sarnesdice.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSTATUS"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="16dp"
        android:text="STATUS" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:id="@+id/tvPlayerTurnScore"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:id="@+id/tvPlayerOverallScore"
        android:text="YOUR OVERALL SCORE"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/tvComputerScore"
        android:layout_marginTop="16dp"
        android:text="COMPUTER'S OVERALL SCORE"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dice1"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/DiceFace"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:text="HOLD"
            android:id="@+id/HOLD"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:text="ROLL"
            android:id="@+id/ROLL"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:text="RESET"
            android:id="@+id/RESET"/>
        </LinearLayout>




    </LinearLayout>


